{
  "name": "cubelets-studio",
  "description": "Cubelets Studio is a programming environment for creating new behaviors for Cubelets.",
  "window": {
    "title": "Cubelets Studio",
    "toolbar": false,
    "resizable": true,
    "width": 1200,
    "height": 725,
    "min_width": 800,
    "min_height": 450
  },
  "dependencies": {
    "cubelets": "https://github.com/modrobotics/node-cubelets.git#1.0.0",
    "glob": "3.2.6",
    "underscore": "1.5.0"
  },
  "bundledDependencies": [
    "cubelets"
  ],
  "main": "index.html"
}
