{
  "name": "cubelets-studio",
  "description": "Cubelets Studio is a programming environment for creating new behaviors for Cubelets.",
  "window": {
    "title": "Cubelets Studio",
    "toolbar": false,
    "resizable": true,
    "width": 1200,
    "height": 725,
    "min_width": 800,
    "min_height": 450,
    "icon": "img/icon.png"
  },
  "dependencies": {
    "cubelets": "git+https://github.com/modrobotics/node-cubelets.git#1.1.4",
    "glob": "3.2.6",
    "underscore": "1.5.0",
    "universal-analytics": "~0.3.6"
  },
  "main": "index.html"
}